<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="3033" dy="2540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="79yA4g1aln-mAvF9luU6-2" value="عضو" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1550" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-3" value="کتاب" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="325" y="305" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-5" value="کارمند" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="765" y="-180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-7" value="کد کتاب" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="120" y="165" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-7" target="79yA4g1aln-mAvF9luU6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="170" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-10" value="عنوان" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="125" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-10" target="79yA4g1aln-mAvF9luU6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="170" as="sourcePoint" />
            <mxPoint x="470" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-12" value="مترجم" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.33;exitY=1.071;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="79yA4g1aln-mAvF9luU6-12" target="79yA4g1aln-mAvF9luU6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="260" as="sourcePoint" />
            <mxPoint x="360" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-14" value="ناشر" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="195" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.373;exitY=1.003;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="79yA4g1aln-mAvF9luU6-14" target="79yA4g1aln-mAvF9luU6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="415" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-16" value="سال انتشار" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-16" target="79yA4g1aln-mAvF9luU6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="545" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-18" value="ژانر" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="125" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.321;exitY=0.918;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="79yA4g1aln-mAvF9luU6-18" target="79yA4g1aln-mAvF9luU6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="360" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-20" value="تعداد نسخه های موجود" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="55" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.583;exitY=0.981;exitDx=0;exitDy=0;entryX=1.004;entryY=0.139;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="79yA4g1aln-mAvF9luU6-20" target="79yA4g1aln-mAvF9luU6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="510" as="sourcePoint" />
            <mxPoint x="550" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-22" value="وضعیت" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="55" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.365;exitY=1.044;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="79yA4g1aln-mAvF9luU6-22" target="79yA4g1aln-mAvF9luU6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="650" as="sourcePoint" />
            <mxPoint x="630" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-25" value="شماره کارمندی" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="770" y="-370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-25" target="79yA4g1aln-mAvF9luU6-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="-280" as="sourcePoint" />
            <mxPoint x="690" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-27" value="نام" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="910" y="-370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-27" target="79yA4g1aln-mAvF9luU6-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="-130" as="sourcePoint" />
            <mxPoint x="700" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-29" value="نام خانوادگی" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="-380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-29" target="79yA4g1aln-mAvF9luU6-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="-130" as="sourcePoint" />
            <mxPoint x="830" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-35" value="شماره عضویت" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1330" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-35" target="79yA4g1aln-mAvF9luU6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1275" y="190" as="sourcePoint" />
            <mxPoint x="1340" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-37" value="نام خانوادگی" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1410" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-37" target="79yA4g1aln-mAvF9luU6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1565" y="210" as="sourcePoint" />
            <mxPoint x="1635" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-39" value="نام" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1680" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-39" target="79yA4g1aln-mAvF9luU6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1775" y="60" as="sourcePoint" />
            <mxPoint x="1845" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-41" value="شماره تماس" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1720" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-41" target="79yA4g1aln-mAvF9luU6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1805" y="390" as="sourcePoint" />
            <mxPoint x="1875" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-43" value="ادرس" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1320" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-43" target="79yA4g1aln-mAvF9luU6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1575" y="440" as="sourcePoint" />
            <mxPoint x="1530" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-45" value="نوع عضویت" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1320" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-45" target="79yA4g1aln-mAvF9luU6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1465" y="460" as="sourcePoint" />
            <mxPoint x="1380" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-47" value="تاریخ ثبت نام" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1490" y="-10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-48" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-47" target="79yA4g1aln-mAvF9luU6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1615" y="350" as="sourcePoint" />
            <mxPoint x="1685" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-49" value="&amp;nbsp;حداکثر تعداد امانت" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1580" y="-20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-49" target="79yA4g1aln-mAvF9luU6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1695" y="150" as="sourcePoint" />
            <mxPoint x="1765" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-52" value="نویسنده" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-230" y="305" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-53" value="نام خانوادگی" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-90" y="165" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-53" target="79yA4g1aln-mAvF9luU6-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="420" as="sourcePoint" />
            <mxPoint x="160" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-55" value="نام" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="165" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-55" target="79yA4g1aln-mAvF9luU6-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="415" as="sourcePoint" />
            <mxPoint x="315" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-57" value="کد نویسنده" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-190" y="165" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-57" target="79yA4g1aln-mAvF9luU6-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="475" as="sourcePoint" />
            <mxPoint x="80" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79yA4g1aln-mAvF9luU6-59" value="امانت" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="940" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a5Oxauynvkp9xVRMkxuS-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="a5Oxauynvkp9xVRMkxuS-14" target="79yA4g1aln-mAvF9luU6-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="590" as="sourcePoint" />
            <mxPoint x="920" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a5Oxauynvkp9xVRMkxuS-7" value="تاریخ امانت" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="785" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a5Oxauynvkp9xVRMkxuS-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="a5Oxauynvkp9xVRMkxuS-7" target="79yA4g1aln-mAvF9luU6-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="610" as="sourcePoint" />
            <mxPoint x="730" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a5Oxauynvkp9xVRMkxuS-9" value="تاریخ بازگشت پیش بینی شده" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="880" y="450" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a5Oxauynvkp9xVRMkxuS-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="a5Oxauynvkp9xVRMkxuS-9" target="79yA4g1aln-mAvF9luU6-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="760" as="sourcePoint" />
            <mxPoint x="780" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a5Oxauynvkp9xVRMkxuS-11" value="تاریخ بازگشت واقعی" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="705" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a5Oxauynvkp9xVRMkxuS-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="a5Oxauynvkp9xVRMkxuS-11" target="79yA4g1aln-mAvF9luU6-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="800" as="sourcePoint" />
            <mxPoint x="970" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a5Oxauynvkp9xVRMkxuS-14" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;کد امانت&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1010" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sPqEwSTsSmv2LPYJZ-oU-1" value="دارد" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPqEwSTsSmv2LPYJZ-oU-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sPqEwSTsSmv2LPYJZ-oU-1" target="79yA4g1aln-mAvF9luU6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPqEwSTsSmv2LPYJZ-oU-7" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="sPqEwSTsSmv2LPYJZ-oU-6" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-15" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPqEwSTsSmv2LPYJZ-oU-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="79yA4g1aln-mAvF9luU6-52" target="sPqEwSTsSmv2LPYJZ-oU-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPqEwSTsSmv2LPYJZ-oU-11" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="sPqEwSTsSmv2LPYJZ-oU-10" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="20" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPqEwSTsSmv2LPYJZ-oU-12" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="sPqEwSTsSmv2LPYJZ-oU-10" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-2" value="میگیرد" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1200" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-3" value="داده می شود" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="79yA4g1aln-mAvF9luU6-3" target="xj9IrE6YD7xgbyKrsJAW-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="344" as="sourcePoint" />
            <mxPoint x="610" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-6" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="xj9IrE6YD7xgbyKrsJAW-5">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-10" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="79yA4g1aln-mAvF9luU6-59" target="xj9IrE6YD7xgbyKrsJAW-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="270" as="sourcePoint" />
            <mxPoint x="950" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-11" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="xj9IrE6YD7xgbyKrsJAW-10">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-140" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xj9IrE6YD7xgbyKrsJAW-2" target="79yA4g1aln-mAvF9luU6-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="270" as="sourcePoint" />
            <mxPoint x="1210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-13" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="xj9IrE6YD7xgbyKrsJAW-12">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-15" value="جریمه" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1000" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-16" value="دارد" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-17" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xj9IrE6YD7xgbyKrsJAW-16" target="xj9IrE6YD7xgbyKrsJAW-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="510" as="sourcePoint" />
            <mxPoint x="950" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-18" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="xj9IrE6YD7xgbyKrsJAW-17">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-5" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.65;exitY=0.093;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="79yA4g1aln-mAvF9luU6-59" target="xj9IrE6YD7xgbyKrsJAW-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="350" as="sourcePoint" />
            <mxPoint x="1000" y="440" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-20" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="xj9IrE6YD7xgbyKrsJAW-19">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-50" y="85" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-24" value="مبلغ" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1130" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-25" value="وضعیت پرداخت" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1130" y="85" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xj9IrE6YD7xgbyKrsJAW-15" target="xj9IrE6YD7xgbyKrsJAW-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="620" as="sourcePoint" />
            <mxPoint x="1140" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xj9IrE6YD7xgbyKrsJAW-15" target="xj9IrE6YD7xgbyKrsJAW-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="630" as="sourcePoint" />
            <mxPoint x="1150" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9IrE6YD7xgbyKrsJAW-3" target="79yA4g1aln-mAvF9luU6-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="310" as="sourcePoint" />
            <mxPoint x="970" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-30" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="xj9IrE6YD7xgbyKrsJAW-29">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-31" value="مدیریت" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;direction=south;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="900" y="-100" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-34" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xj9IrE6YD7xgbyKrsJAW-31" target="79yA4g1aln-mAvF9luU6-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="180" as="sourcePoint" />
            <mxPoint x="1090" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-35" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="xj9IrE6YD7xgbyKrsJAW-34">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.945;exitY=0.509;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xj9IrE6YD7xgbyKrsJAW-31" target="xj9IrE6YD7xgbyKrsJAW-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="-50" as="sourcePoint" />
            <mxPoint x="825" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-37" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="xj9IrE6YD7xgbyKrsJAW-36">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-38" value="مدیریت" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;direction=south;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="820" y="40" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.193;entryY=0.984;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="xj9IrE6YD7xgbyKrsJAW-38" target="79yA4g1aln-mAvF9luU6-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="805" y="280" as="sourcePoint" />
            <mxPoint x="690" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-40" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="xj9IrE6YD7xgbyKrsJAW-39">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.203;entryY=-0.039;entryDx=0;entryDy=0;exitX=0.945;exitY=0.509;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="xj9IrE6YD7xgbyKrsJAW-38" target="79yA4g1aln-mAvF9luU6-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="50" as="sourcePoint" />
            <mxPoint x="925" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9IrE6YD7xgbyKrsJAW-42" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="xj9IrE6YD7xgbyKrsJAW-41">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
